DB_DRIVER=mysql
DB_HOST=mysql
DB_PORTA=3306
DB_USUARIO=root
DB_SENHA=root
DB_NOME=ordens
WEB_SERVER_PORTA=8000
GRPC_SERVER_PORTA=50051
GRAPHQL_SERVER_PORTA=8080
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest